# ciencias-safe

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cienciassafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cienciassafe/: AboutFragment.java  BluetoothActivity.java  ClassroomCardViewHolder.java  ClassroomRecyclerViewAdapter.java  Classrooms.java  ClassroomsFragment.java  CovidFragment.java  CovidReportCardViewHolder.java  CovidReportRecyclerViewAdapter.java  HistoryFragment.java  HomepageFragment.java  LocalizationHistoric.java  Mail.java  MainActivity.java  MapActivity.java  Menu.java  MyRecyclerViewAdapter.java  ReportCardViewHolder.java  ReportFragment.java  ReportRecyclerViewAdapter.java  ReportResource.java  Resource.java  ResourceReportHistory.java  SettingsFragment.java  SplashScreenActivity.java  Utils.java
app/src/main/res/drawable/: camera_icon.xml  github.xml  ic_about.xml  ic_covid.xml  ic_history.xml  ic_report_problem.xml  ic_settings.xml  layout_bg.xml  linkedin.xml  report_send_button.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_classrooms.xml  activity_localization_historic.xml  activity_main.xml  activity_menu.xml  activity_report_resource.xml  activity_splash.xml  classroom_card.xml  covid_report_card.xml  fragment_about.xml  fragment_classrooms.xml  fragment_covid.xml  fragment_history.xml  fragment_homepage.xml  fragment_report.xml  fragment_resource_report_history.xml  fragment_settings.xml  layout_navigation.xml  nav_header.xml  report_card.xml
app/src/main/res/menu/: drawer_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ciencias_safe_logo.xml  fcul_logo.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: ciencias_safe_logo_background.xml  colors.xml  fcul_logo_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/example/cienciassafe/: ExampleUnitTest.java
(+1 files in other folders)
