<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".AboutActivity">

            <TextView
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/group_12"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--
            <TextView
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/group_12"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/student_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diogo_frazao"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/image_student_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_student_1"
                app:layout_constraintTop_toTopOf="@+id/image_student_1" />

            <ImageView
                android:id="@+id/image_student_1"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/diogo_frazao_avatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/group"
                app:srcCompat="@drawable/df"
                android:layout_marginLeft="16dp" />

            <TextView
                android:id="@+id/student_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filipe_bastias"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/image_student_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_student_2"
                app:layout_constraintTop_toTopOf="@+id/image_student_2" />

            <ImageView
                android:id="@+id/image_student_2"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/filipe_bastias_avatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_student_1"
                app:srcCompat="@drawable/fb"
                android:layout_marginLeft="16dp" />

            <TextView
                android:id="@+id/student_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radica_giva"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/image_student_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_student_3"
                app:layout_constraintTop_toTopOf="@+id/image_student_3" />

            <ImageView
                android:id="@+id/image_student_3"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/radica_giva"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_student_2"
                app:srcCompat="@drawable/rg"
                android:layout_marginLeft="16dp" />
                -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/group">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="true"
                    app:strokeColor="#e0e0e0"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        ​
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="8dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="0dp">

                            <!-- Media -->
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="94dp"
                                android:layout_height="86dp"
                                android:contentDescription="@string/diogo_frazao_avatar"
                                android:scaleType="fitCenter"
                                android:src="@drawable/df"
                                app:riv_corner_radius="30dip"
                                app:riv_mutate_background="true"
                                app:riv_oval="true"
                                app:riv_tile_mode="clamp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">
                                ​
                                <!-- Title, secondary and supporting text -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/diogo_frazao"
                                    android:textAppearance="?attr/textAppearanceHeadline6" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/diogo_frazao_number"
                                    android:textAppearance="?attr/textAppearanceBody2"
                                    android:textColor="?android:attr/textColorSecondary" />
                                ​
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!-- Buttons -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:orientation="horizontal">

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/button_report"
                                    style="?attr/materialButtonOutlinedStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginRight="8dp"
                                    android:text="@string/report_occupation" />

                            </LinearLayout>
                            ​
                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="true"
                    app:strokeColor="#e0e0e0"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        ​
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="8dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="0dp">

                            <!-- Media -->
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="94dp"
                                android:layout_height="86dp"
                                android:contentDescription="@string/filipe_bastias_avatar"
                                android:scaleType="fitCenter"
                                android:src="@drawable/fb"
                                app:riv_corner_radius="30dip"
                                app:riv_mutate_background="true"
                                app:riv_oval="true"
                                app:riv_tile_mode="clamp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">
                                ​
                                <!-- Title, secondary and supporting text -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/filipe_bastias"
                                    android:textAppearance="?attr/textAppearanceHeadline6" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/filipe_bastias_number"
                                    android:textAppearance="?attr/textAppearanceBody2"
                                    android:textColor="?android:attr/textColorSecondary" />
                                ​
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!-- Buttons -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:orientation="horizontal">

                                <com.google.android.material.button.MaterialButton
                                    style="?attr/materialButtonOutlinedStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginRight="8dp"
                                    android:text="@string/report_occupation" />

                            </LinearLayout>
                            ​
                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="true"
                    app:strokeColor="#e0e0e0"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        ​
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="8dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="0dp">

                            <!-- Media -->
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="94dp"
                                android:layout_height="86dp"
                                android:contentDescription="@string/radica_giva_avatar"
                                android:scaleType="fitCenter"
                                android:src="@drawable/rg"
                                app:riv_corner_radius="30dip"
                                app:riv_mutate_background="true"
                                app:riv_oval="true"
                                app:riv_tile_mode="clamp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">
                                ​
                                <!-- Title, secondary and supporting text -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/radica_giva"
                                    android:textAppearance="?attr/textAppearanceHeadline6" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/radica_giva_number"
                                    android:textAppearance="?attr/textAppearanceBody2"
                                    android:textColor="?android:attr/textColorSecondary" />
                                ​
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!-- Buttons -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:orientation="horizontal">

                                <com.google.android.material.button.MaterialButton
                                    style="?attr/materialButtonOutlinedStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginRight="8dp"
                                    android:text="@string/report_occupation" />

                            </LinearLayout>
                            ​
                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>